{
  "Listing page": {
    "prefix": "vm-listing",
    "body": [
      "import {createListingPageContext, ListingViewModel } from \"../../core/hoc\";",
      "",
      "export interface ${1:$TM_FILENAME_BASE}ViewModelState {",
      "}",
      "",
      "function use${1:$TM_FILENAME_BASE}(): ${1:$TM_FILENAME_BASE}ViewModelState {",
      "",
      "\tconst state: ${1:$TM_FILENAME_BASE}ViewModelState = {",
      "",
      "\t};",
      "",
      "\treturn state;",
      "}",
      "",
      "export const ${1:$TM_FILENAME_BASE}Context = createListingPageContext<${1:$TM_FILENAME_BASE}ViewModelState, {}, {}>({",
      "});",
      "",
      "class ${1:$TM_FILENAME_BASE}ViewModel implements ListingViewModel<${1:$TM_FILENAME_BASE}ViewModelState, {}, {}> {",
      "\tHook = use${1:$TM_FILENAME_BASE};",
      "\tCtxProvider = ${1:$TM_FILENAME_BASE}Context.Provider",
      "}",
      "",
      "export default ${1:$TM_FILENAME_BASE}ViewModel;"
    ]
  },
  "Detail page": {
    "prefix": "vm-detail",
    "body": [
      "import {createDetailPageContext, DetailViewModel } from \"../../core/hoc\";",
      "",
      "export interface ${1:$TM_FILENAME_BASE}ViewModelState {",
      "}",
      "",
      "function use${1:$TM_FILENAME_BASE}(): ${1:$TM_FILENAME_BASE}ViewModelState {",
      "",
      "\tconst state: ${1:$TM_FILENAME_BASE}ViewModelState = {",
      "",
      "\t};",
      "",
      "\treturn state;",
      "}",
      "",
      "export const ${1:$TM_FILENAME_BASE}Context = createDetailPageContext<${1:$TM_FILENAME_BASE}ViewModelState, {}>({",
      "});",
      "",
      "class ${1:$TM_FILENAME_BASE}ViewModel implements DetailViewModel<${1:$TM_FILENAME_BASE}ViewModelState, {}> {",
      "\tHook = use${1:$TM_FILENAME_BASE};",
      "\tCtxProvider = ${1:$TM_FILENAME_BASE}Context.Provider",
      "}",
      "",
      "export default ${1:$TM_FILENAME_BASE}ViewModel;"
    ]
  },
  "Generic page": {
    "prefix": "vm",
    "body": [
      "import {createPageContext, ViewModel } from \"../../core/hoc\";",
      "",
      "export interface ${1:$TM_FILENAME_BASE}ViewModelState {",
      "}",
      "",
      "function use${1:$TM_FILENAME_BASE}(): ${1:$TM_FILENAME_BASE}ViewModelState {",
      "",
      "\tconst state: ${1:$TM_FILENAME_BASE}ViewModelState = {",
      "",
      "\t};",
      "",
      "\treturn state;",
      "}",
      "",
      "export const ${1:$TM_FILENAME_BASE}Context = createPageContext<${1:$TM_FILENAME_BASE}ViewModelState>({",
      "});",
      "",
      "class ${1:$TM_FILENAME_BASE}ViewModel implements ViewModel<${1:$TM_FILENAME_BASE}ViewModelState> {",
      "\tHook = use${1:$TM_FILENAME_BASE};",
      "\tCtxProvider = ${1:$TM_FILENAME_BASE}Context.Provider",
      "}",
      "",
      "export default ${1:$TM_FILENAME_BASE}ViewModel;"
    ]
  },
}